= Bumps

* http://github.com/brentsnook/bumps
* http://groups.google.com/group/bumps-for-cucumber
* http://fuglylogic.com/2009/07/20/bumps-remote-features-for-cucumber/

== Description

Remote feature management for Cucumber.

Bumps extends {Cucumber}[http://cukes.info] by allowing you to pull feature content and push run results to and from a remote server. This means that your feature files no longer need to live with your steps and other code. This also means that you can publish the results of a Cucumber run to another system.

See the {wiki}[http://wiki.github.com/brentsnook/bumps] for more details.

== Installation

  sudo gem install bumps

Or grab the code from Github and build yourself:

  git clone git://github.com/brentsnook/bumps.git
  cd bumps
  rake install_gem

== Synopsis

First, start up a server that meets the {push/pull contract}[http://wiki.github.com/brentsnook/bumps/push-pull-contract].

Secondly, bung this inside of your <b>support/env.rb</b> (or equivalent, just make sure it is under a directory named <b>support</b> under the feature directory):

  require 'bumps'
  Bumps.configure { use_server 'http://mycompliantserver.com' }

Lastly, just run Cukes as normal.

  cucumber my_feature_directory

Bumps will pull feature files into the specified feature directory, run Cukes and then push the results back to the server.

== License

(The MIT License)

Copyright (c) 2009 Brent Snook http://fuglylogic.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.