== Introduction

TODO what is it?

== Configuration

Bumps is configured and activated using the configure call (to be placed inside of your <b>env.rb</b> or somewhere else suitable):

  Bumps.configure { ... }

=== Server

  use_server 'http://mycompliantserver.com'

Specifies the root URL of your push/pull server. Bumps will add <b>features/content</b> for the pull URL and <b>features/results</b> for the push URL. You should really specify this one if you don't want things to go haywire.

=== Results Formatter

  format_results_with Cucumber::Formatter::Html

Specifies the class of the TODO: link to cukes formatter page Cucumber formatter that will be used to format the pushed results.

At the moment, this defaults to Cucumber::Formatter::Html. This formatter will produce output that contains a fair bit of information about the Cucumber run but is not entirely fun to parse. 

You can easily write your own formatter and plug that in instead. So do that.

A better default formatter will be added later when I've had more of a chance to play around with Google Wave.

== How does it work?

Ease of use is paramount in Bumps. In order to achieve this, things can and do get a little hairy.

To perform a feature pull, Bumps effectively needs to jump right in front of Cucumber at the point it attempts to read feature files. This way bumps has access to the same configuration options that will be used by Cucumber (like the feature directory). Bumps also has the opportunity to write the feature files to disk before Cucumber even knows what is going on.

To perform a push, Bumps needs to register a new custom formatter programatically.

These things require a spot of dark juju - opening up Cucumber and redefining the method that reads features to wedge Bumps tasks in front of it. This is brittle and stomps all over encapsulation and I'm totally open to any better suggestions. 

Trying to have the required hooks added to Cucumber may be a future possibility.

== Push pull contract

Bumps talks to a single server that responds to both a push and pull URL.

=== Pull

Features will be pulled from a particular URL using a GET request
  
  http://myserver.com/features/content

A server should respond like so:

	<?xml version="1.0"?>
	<features>
	  <feature name="myfeature.feature">
	Feature: Do Stuff...
	  </feature>
	</features>

The <b>feature name</b> should be usable as a relative path to the feature. Bumps will attempt to create any directories that are not present.

* the body of the <b>feature</b> element will be written as the feature file contents
* the root <b>features</b> element can contain zero or more <b>feature</b> elements
* <b>feature name</b> must be directly usable as a filesystem path
* <b>feature name</b> can also contain Unix slashes in which case Bumps will attempt to create an appropriate directory structure under the feature directory

=== Push

Features results will be pushed using a POST request
  
  http://myserver.com/features/results

The content of the results is sent in a parameter named <b>results</b>.

You should TODO link to config section configure an appropriate results formatter to make sure your server will be able to interpret the content properly.

=== Limitations

Please read this and understand the limitations before using Bumps, some of them are very important.

* takes for granted that the name you give it is a valid path relative to the supplied feature directory. You have the potential to cause some <b>major havok</b> given a malicious feature path/content.
* doesn't support authentication in any way
* hasn't been tried with large volumes of feature files; if the current design becomes a problem then it will be addressed